server.port=9005
#spring.cloud.config.label=master
#将配置中心的存储实现切换到jdbc的方式
spring.profiles.active=jdbc
#拉取配置
spring.cloud.config.server.jdbc.sql=SELECT `KEY`, `VALUE` from yml where APPLICATION=? and PROFILE=? and LABEL=?
#spring.flyway.locations=/db/migration
spring.application.name=config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.instance.instance_id=${spring.application.name}

spring.datasource.url=jdbc:mysql://localhost:3306/config-server?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
